REDIS_HOST="localhost"
REDIS_PORT=6379

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="images_db"
DB_USER="your_username"
DB_PASSWORD="your_password"

MINIO_PUBLIC_ENDPOINT="http://localhost:9000"
MINIO_BUCKET="images"
